# ?????? ?? ??
spring.application.name=movie
server.port=8085

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=movie
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package= com.movie.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ?? ??
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.web.servlet.view=DEBUG

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT ?? ??
jwt.secret=9wL#8df@Lks2&g9J!fkD%27J@XysZcM&
jwt.expiration=3600000

# ?? ??? ?? ??
file.upload-dir=uploads/

# Springdoc ?? ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ??? ?? ??
spring.web.resources.static-locations=classpath:/static/

# OAuth2 ????? ?? (Google)
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 ????? ?? (Facebook)
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# OAuth2 ?? ??
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v9.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v9.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=uploads/

# ActiveMQ ??
spring.activemq.broker-url=tcp://localhost:8085
spring.activemq.user=admin
spring.activemq.password=admin

# JMX ??? ??
spring.jmx.enabled=true
